<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Hover Effect</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(0deg, #fff 50%, #2196f3);
    }

    .container {
      max-width: 1000px;
      position: relative;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      transition: 0.5s;
    }

    .container .card {
      position: relative;
      width: 250px;
      height: 300px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
    }

    .container .card .content {
      text-align: center;
      z-index: 2;
      padding: 0 20px;
      transition: 0.5s;
    }

    h2 {
      font-size: 3em;
    }
    p {
      font-size: 0.9em;
    }
    a {
      display: inline-block;
      margin-top: 15px;
      padding: 5px 10px;
      background: #262626;
      color: #fff;
      text-decoration: none;
    }

    .card:hover a {
      background: #2196f3;
    }

    .card:hover .content {
      color: #fff;
    }

    .container .card:hover {
      background: #000;
      transform: scaleY(1.15);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <div class="content">
          <h2>1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            nostrum atque minus!
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2>2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            nostrum atque minus!
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2>3</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            nostrum atque minus!
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2>4</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            nostrum atque minus!
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>
