<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reverse Blur Focus hover effect</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section .bg-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("https://unsplash.it/1366/768");
        background-size: cover;
        filter: blur(10px);
        transition: 2s;
      }

      .logo {
        z-index: 1;
        max-width: 12%;
        transition: 2s;
      }

      .logo:hover {
        filter: blur(10px);
        transform: scale(1.4);
      }
      .logo:hover ~ .bg-image {
        filter: blur(0);
        transform: scale(1.4);
      }
    </style>
  </head>
  <body>
    <section>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Firefox_Project_Logo%2C_2019.svg/1200px-Firefox_Project_Logo%2C_2019.svg.png"
        alt="fireox logo"
        class="logo"
      />
      <div class="bg-image"></div>
    </section>
  </body>
</html>
