* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: #222;
}

.container {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-template-rows: minmax(80px, auto);
  grid-auto-flow: dense;
  gap: 10px;
}

.container .box {
  background: #333;
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}

.container .box .content {
  padding: 10px;
}

.container .box:hover {
  background: #6e5160;
}

.container .box img {
  position: relative;
  margin-bottom: 10px;
}

.container .box:nth-child(1) {
  grid-row: span 2;
}
.container .box:nth-child(5) {
  grid-column: span 2;
}

.container .box:nth-child(4) {
  grid-column: span 2;
  grid-row: span 2;
}

.container .box:nth-child(7) {
  grid-column: span 1;
  grid-row: span 2;
}

@media (max-width: 991px) {
  .container {
    grid-template-columns: repeat(autofill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .container .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
