* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fada3e;
}

.container {
  position: relative;
  min-width: 70vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.container .card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.container .card:nth-child(even) {
  flex-direction: column-reverse;
}

.container .card .imgBx {
  position: relative;
  width: 280px;
  height: 280px;
  background: #000;
}

.container .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content {
  position: relative;
  width: 280px;
  height: 280px;
  display: grid;
  place-content: center;
  gap: 20px;
}

.container .card .content div {
  padding: 20px;
  text-align: center;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin: 50px;
  }

  .container .card {
    flex-direction: row;
    margin: 10px 0;
  }

  .container .card:nth-child(even) {
    flex-direction: row-reverse;
  }

  .container .card .imgBx,
  .container .card .content {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .container .card {
    flex-direction: column;
    margin: 10px 0;
  }

  .container .card:nth-child(even) {
    flex-direction: column;
  }

  .container .card .imgBx,
  .container .card .content {
    width: 100%;
  }

  .container .card .content {
    height: 200px;
  }
}
