<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Perpetual Animation Effects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1c1f2f;
      }
      .container {
        position: relative;
        --webkit-box-reflect: below 1px linear-gradient(transparent, #0001);
      }
      .container .loader {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 20px solid transparent;
        border-bottom: 20px solid #06c8f0;
        border-right: 20px solid #06c8f0;
        transform: rotate(45deg);
      }

      .container .loader .ball {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      .container .loader .ball::before {
        content: "";
        position: absolute;
        bottom: 50%;
        right: 15px;
        width: 40px;
        height: 40px;
        background: #fff;
        border-radius: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loader">
        <div class="ball"></div>
      </div>
    </div>
  </body>
</html>
