<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Wave Text Animation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        background: #000;
      }
      .content {
        position: relative;
      }

      .content h2 {
        position: absolute;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-50% -50%);
        font-size: 8em;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h2>Water</h2>
      <h2>Water</h2>
    </div>
  </body>
</html>
