<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger Menu CSS Only</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #272727;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        /* border: 3px solid white; */
      }

      .menu-btn__burger,
      .menu-btn__burger::before,
      .menu-btn__burger::after {
        width: 50px;
        height: 6px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
        transition: all 0.5s ease-in-out;
      }

      .menu-btn__burger::before {
        content: "";
        position: absolute;
        transform: translateY(-16px);
      }

      .menu-btn__burger::after {
        content: "";
        position: absolute;
        transform: translateY(16px);
      }

      /*Open and Close Menu*/

      .menu-btn.open .menu-btn__burger {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
      }

      .menu-btn.open .menu-btn__burger::before {
        transform: rotate(45deg) translate(35px, -35px);
      }

      .menu-btn.open .menu-btn__burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
      }
    </style>
  </head>

  <body>
    <div class="menu-btn">
      <div class="menu-btn__burger"></div>
    </div>

    <script>
      const menuBtn = document.querySelector(".menu-btn");
      let isOpen = false;

      menuBtn.addEventListener("click", (e) => {
        if (!isOpen) {
          menuBtn.classList.add("open");
          isOpen = true;
        } else {
          menuBtn.classList.remove("open");
          isOpen = false;
        }
      });
    </script>
  </body>
</html>
